<head>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
    google.load("jquery", "1.3.2");
    </script>    
</head>

<style type="text/css">
body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
}

h1 {
    font-weight: 300;
    margin: 0.4em;
}

p {
    margin: 0.2em;
}

.disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 20px;
}

video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

a:link,
a:visited {
    color: #1367a7;
    text-decoration: none;
}

a:hover {
    color: #208799;
}

td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
}

.layered-paper-big {
    /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
        0px 0px 1px 1px rgba(0, 0, 0, 0.35),
        /* The top layer shadow */
        5px 5px 0 0px #fff,
        /* The second layer */
        5px 5px 1px 1px rgba(0, 0, 0, 0.35),
        /* The second layer shadow */
        10px 10px 0 0px #fff,
        /* The third layer */
        10px 10px 1px 1px rgba(0, 0, 0, 0.35),
        /* The third layer shadow */
        15px 15px 0 0px #fff,
        /* The fourth layer */
        15px 15px 1px 1px rgba(0, 0, 0, 0.35),
        /* The fourth layer shadow */
        20px 20px 0 0px #fff,
        /* The fifth layer */
        20px 20px 1px 1px rgba(0, 0, 0, 0.35),
        /* The fifth layer shadow */
        25px 25px 0 0px #fff,
        /* The fifth layer */
        25px 25px 1px 1px rgba(0, 0, 0, 0.35);
    /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
}


.layered-paper {
    /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
        0px 0px 1px 1px rgba(0, 0, 0, 0.35),
        /* The top layer shadow */
        5px 5px 0 0px #fff,
        /* The second layer */
        5px 5px 1px 1px rgba(0, 0, 0, 0.35),
        /* The second layer shadow */
        10px 10px 0 0px #fff,
        /* The third layer */
        10px 10px 1px 1px rgba(0, 0, 0, 0.35);
    /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
}

.vert-cent {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

hr {
    margin: 0;
    border: 0;
    height: 1.5px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.rotate {
    /* FF3.5+ */
    -moz-transform: rotate(-90.0deg);
    /* Opera 10.5 */
    -o-transform: rotate(-90.0deg);
    /* Saf3.1+, Chrome */
    -webkit-transform: rotate(-90.0deg);
    /* IE6,IE7 */
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.083);
    /* IE8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)";
    /* Standard */
    transform: rotate(-90.0deg);
}

c {
    white-space: nowrap;
    writing-mode: tb-rl;
    transform: rotate(-180.0deg);
}

    .topnav {
      background-color: #eeeeee;
      overflow: hidden;
    }

    .topnav div {
      max-width: 1070px;
      margin: 0 auto;
    }

    .topnav a {
      display: inline-block;
      color: black;
      text-align: center;
      vertical-align: middle;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 16px;
    }

    .topnav img {
      width: 100%;
      margin: 0.2em 0px 0.3em 0px;
    }


</style>
<html>

<head>
    <title>NIFTY</title>
    <meta property="og:title" content="nlos" />
</head>

<body>	

    <br>
    <center>
    <p>
        <span style="font-size:42px"> NIFTY: Neural Object Interaction Fields <br>
            for Guided Human Motion Synthesis </span>
    </p>
    </center>
    <br>
    
    <br>
    <table align=center width=700px>
        <tr>
            <td align=center width=100px>
                <center>
                    <span style="font-size:25px"> Supplementary Material </span> 
                </center>
            </td>
        </tr>
    </table>
    <br>
    <br>
        
    <hr>
    <center>
        <h1>Video Results</h1>
    </center>    
    <p>
        <ol>
            <li><a href="#full_data_gen">Automatic Synthetic Data Generation</a></li>
                <ul>
                    
                    <li><a href="#full_sit_data">Sitting Interaction Trees</a></li>
                    <li><a href="#full_lift_data">Liftting Interaction Trees</a></li>
                </ul>
            <li><a href="#baselines">Comparison to Baseline Methods</a></li>
                <ul>
                    <li><a href="#comp_sit_data">Sitting</a></li>
                    <li><a href="#comp_lift_data">Lifting</a></li>
                </ul>
            <li><a href="#qual_results">Additional Qualitative Results</a></li>
                <ul>
                    <li><a href="#qual_sit_data">Sitting</a></li>
                    <li><a href="#qual_lift_data">Lifting</a></li>
                </ul>
        </ol>

    </p>
    <hr>
    <br>
    <br>

</table>
<br>

<table align=center width=1000px>
    <tr>
        <td>
            <a id="full_data_gen"></a>
            <p align="justify">
                <span style="font-size:35px">
                    <b>Automatic Synthetic Data Generation (Sec 3.3)</b>
                </span>                                     
                <br>
                Here we show qualitative samples of the interaction motions generated by our automated data synthesis method described in Sec 3.3 of the main paper.
                We collect anchor interaction poses from the BEHAVE dataset, and use a pre-trained object-agnostic motion model (HuMoR) to synthesize the data. 
                Each video here visualizes one generated tree starting from a single anchor pose. Note, the final frame of each motion is this anchor pose. 
                The final dataset we collect uses several trees generated for each anchor pose.
                <br><br>
                <a id="full_sit_data"></a>
                <span style="font-size:25px">
                    Sitting Motions
                </span>    
                <br>
                Examples of trees generated for sitting on a chair (top) and table (bottom). Note the variety of motions that are synthesized based on the same anchor pose in each video, 
                due to the random sampling of the motion model.
            </p>
        </td>
    </tr>
</table>

<table align=center width=1000px>
    <tr>
            <td colspan='2'>
                <center>
                <video width="590" controls muted autoplay loop>
                    <source src="./assets//TreeGens/sit_chairwood_all/Date05_Sub06_chairwood_sit_s101_e100_b100.mp4" type="video/mp4">
                </video>
                </center>
            </td>
            <td>
                <center>
                    <video width="590"  controls muted autoplay loop>
                    <source src="./assets//TreeGens/sit_chairwood_all/Date07_Sub04_chairwood_sit_s211_e210_b232.mp4" type="video/mp4">
                </video>
                </center>
            </td>
                      
    </tr>          

    <br><br>
</table>
<table>
    </tr>
    <tr>
            <td colspan='2'>
                <center>
                <video width="590" controls muted autoplay loop>
                    <source src="./assets//TreeGens/sit_tablesquare/Date02_Sub02_tablesquare_sit_s30_e29_b124.mp4" type="video/mp4">
                </video>
                </center>
            </td>
            <td>
                <center>
                    <video width="590"  controls muted autoplay loop>
                    <source src="./assets//TreeGens/sit_tablesquare/Date06_Sub07_tablesquare_sit_s301_e300_b126.mp4" type="video/mp4">
                </video>
                </center>
            </td>
                      
    </tr>      

</table>
<br>

<table align=center width=1000px>
    <tr>
        <td>
            <a id="full_lift_data"></a>
            <p align="justify">
                <span style="font-size:25px">
                    Lifting Motions
                </span>    
                <br>
                Examples of trees generated for lifting a suitcase (left) and stool (right).
            </p>
        </td>
    </tr>
</table>
<table>
</tr>
<tr>
        <td colspan='2'>
            <center>
            <video width="590" controls muted autoplay loop>
                <source src="./assets//TreeGens/lift_suitcase/Date05_Sub06_suitcase_lift_s103_e102_b0.mp4" type="video/mp4">
            </video>
            </center>
        </td>
        <td>
            <center>
                <video width="590"  controls muted autoplay loop>
                <source src="./assets//TreeGens/lift_stool/Date06_Sub07_stool_lift_s811_e810_b23.mp4" type="video/mp4">
            </video>
            </center>
        </td>
                  
</tr>      

</table>
<br>
<table align=center width=1000px>
    <tr>
        <td>
            <a id="baselines"></a>
            <p align="justify">
                <span style="font-size:35px">
                    <b>Comparison to Baseline Methods (Sec 4.4)</b>
                </span>                                     
                <br>
                Here we show qualitative examples comparing our full method using the learned object interaction field (NIFTY) to baselines on sitting and lifting actions. 
                Generally, the Cond. VAE baseline (left) produces unrealistic motions with foot skating and incompatible actions with the object. 
                The Cond. MDM baseline (middle) produces realistic motions from the diffusion model, but performs the action far way from the object since it does not use 
                interaction field guidance.
                Our method (right) consistently moves close to the object and carries out the interaction faithfully.
                <br><br>
                <a id="comp_sit_data"></a>
                <span style="font-size:25px">
                    Sitting Motions (60 second video clip with 11 different interaction)
                </span>    
                <br>
                Sitting Interactions generated for chairs, tables, yogaballs, and stools. New intearction after every crossfade.
            </p>
        </td>
    </tr>
</table>
    <br>
    <table align=center width=1200px>
        <tr>
        </tr>
        <tr>
                <td colspan='4'>
                    <center>
                    <video height="400" controls muted autoplay loop>
                        <source src="./assets//baselines/medium_sit_baselines.mp4" type="video/mp4">
                    </video>
                    </center>
                </td>     
        </tr>          
    
</table>
<br>
<table align=center width=1000px>
    <tr>
        <td>
            <a id="comp_lift_data"></a>
            <p align="justify">
                <span style="font-size:25px">
                    Lifting Motions (60 second video clip 11 different intearctions)
                </span>    
                <br>
                Lifting Interactions generated for chairs, tables, suitcases, and stools. New intearction after every crossfade.
            </p>
        </td>
    </tr>
</table>
<br><br>
<table align=center width=1200px>
    <tr>
    </tr>
    <tr>
            <td colspan='4'>
                <center>
                <video height="400" controls muted autoplay loop>
                    <source src="./assets//baselines/medium_lift_baselines.mp4" type="video/mp4">
                </video>
                </center>
            </td>     
    </tr>          

</table>

<br>
<br>

<table align=center width=1000px>
    <tr>
        <td>
            <a id="qual_results"></a>
            <p align="justify">
                <span style="font-size:35px">
                    <b>NIFTY: Additional Qualitative Results (Sec 4.4)</b>
                </span>                                     
                <br>
                Here we show additional qualitative results of our full method, which uses a conditional motion diffusion model paired with a learned object interaction field. 
                Each video shows about 10 results, each 5 seconds long, for a different object instance. 
                The object is randomly placed in the scene to evaluate generalization. 
                <br><br>
                <a id="qual_sit_data"></a>
                <span style="font-size:25px">
                    Sitting Motions
                </span>          
                <br>         
                Our method only requires a small set of anchor poses to generate synthetic training data, so we are able to train models for interactions with little available mocap data 
                such as sitting on a table, yogaball, and stool.  New interactions start at every crossfade. 
            </p>
        </td>
    </tr>
</table>

<table align=center width=1200px>
    <tr>
            <td colspan='2'>
                <center>
                <video height="400" controls muted autoplay loop>
                    <source src="./assets//nifty_additional/medium_sit_cw.mp4" type="video/mp4">
                </video>
                </center>
            </td>   
            <td colspan='2'>
                <center>
                <video height="400" controls muted autoplay loop>
                    <source src="./assets//nifty_additional/medium_sit_cb.mp4" type="video/mp4">
                </video>
                </center>
            </td>    
            <td colspan='2'>
                <center>
                <video height="400" controls muted autoplay loop>
                    <source src="./assets//nifty_additional/medium_sit_tb.mp4" type="video/mp4">
                </video>
                </center>
            </td>  
    </tr>          
    <tr>
        
            <td colspan='2'> 
                <center>
                <span style="font-size:15px">
                    <b>Wooden Chair</b> (71 sec ~ 13 interactions)
                </span>   
            </center>                           
            </td>
            <td colspan='2'> 
                <center>
                <span style="font-size:15px">
                    <b>Arm Chair</b>  (60 sec ~ 11 interactions)
                </span>
                </center>                              
            </td>
            <td colspan='2'> 
                <center>
                <span style="font-size:15px">
                    <b>Square Table</b> (93 seconds ~ 17 interactions)
                </span>   
            </center>                           
            </td>
          
    </tr>
</table>
<table align=center width=810>
    <tr>
        <td colspan='2'>
            <center>
            <video height="400" controls muted autoplay loop>
                <source src="./assets//nifty_additional/medium_sit_yoga.mp4" type="video/mp4">
            </video>
            </center>
        </td>   
        <td colspan='2'>
            <center>
            <video height="400" controls muted autoplay loop>
                <source src="./assets//nifty_additional/medium_sit_stool.mp4" type="video/mp4">
            </video>
            </center>
        </td>     
    </tr>   
    <tr>
        
        <td colspan='2'> 
            <center>
            <span style="font-size:15px">
                <b>Yogaball</b>  (60 seconds ~ 11 interactions)
            </span>   
        </center>                           
        </td>
        <td colspan='2'> 
            <center>
            <span style="font-size:15px">
                <b>Stool</b> (65 seconds ~ 12 interactions)
            </span>
            </center>                              
        </td>
    </tr>
</table>
<br>
<br>
<table align=center width=1000px>
    <tr>
        <td>
            <a id="qual_lift_data"></a>
            <p align="justify">
                <span style="font-size:25px">
                    Lifting Motions
                </span>    
                <br>
                Sampled interactions for lifting chairs, tables, suitcases, and stools. New interactions start at every crossfade.
            </p>
        </td>
    </tr>
</table>
<table align=center width=810>
    <tr>
            <td colspan='2'>
                <center>
                <video height="400" controls muted autoplay loop>
                    <source src="./assets//nifty_additional/medium_lift_cw.mp4" type="video/mp4">
                </video>
                </center>
            </td>   
            <td colspan='2'>
                <center>
                <video height="400" controls muted autoplay loop>
                    <source src="./assets//nifty_additional/medium_lift_stool.mp4" type="video/mp4">
                </video>
                </center>
            </td>     
    </tr>          
    <tr>
        
            <td colspan='2'> 
                <center>
                <span style="font-size:15px">
                    <b>Wooden Chair</b> (77 seconds ~ 14 interactions)
                </span>   
            </center>                           
            </td>
            <td colspan='2'> 
                <center>
                <span style="font-size:15px">
                    <b>Stool</b> (82 seconds ~ 15 interactions)
                </span>
                </center>                              
            </td>
          
    </tr>
    <br>
    <br>
    <tr>
           
        <td colspan='2'>
            <center>
            <video height="400" controls muted autoplay loop>
                <source src="./assets//nifty_additional/medium_lift_tb.mp4" type="video/mp4">
            </video>
            </center>
        </td>   
        <td colspan='2'>
            <center>
            <video height="400" controls muted autoplay loop>
                <source src="./assets//nifty_additional/medium_lift_suitcase.mp4" type="video/mp4">
            </video>
            </center>
        </td>     
    </tr>   
    <tr>
        
        <td colspan='2'> 
            <center>
            <span style="font-size:15px">
                <b>Square Table</b>  (77 seconds ~ 14 interactions)
            </span>   
        </center>                           
        </td>
        <td colspan='2'> 
            <center>
            <span style="font-size:15px">
                <b>Suitcase</b> (77 seconds ~ 14 interactions)
            </span>
            </center>                              
        </td>
      
    </tr>
</table>
</body>

</html>